<!DOCTYPEhtml> <!-- basicSemantic3.html--> 
2 <html lang="ko"> 
3 <head> 
4 <meta charset="utf-8"/> 
5 <meta name="viewport" content="width=device-width, initial-scale=1"/> 
6 <style> 
7  header, nav, section, article, aside, footer 
8  {border:1px solid gray; margin:5px; padding:8px; width:1000px;} 
9  header img{width:990px;height:200px;} 
10  section {width:750px; float:left;} 
11  section section {width:725px;float:left;} 
12  aside {width:221px; float:left;line-height:30px;} 
13  footer {height:50px; clear:both;} 
14  nav ul {margin:0; padding:0;} 
15  nav ul li {display:inline; margin:5px;} 
16  aside ul {margin:0; padding:0;} 
17  aside ul li {display:block; margin:5px;} 
18  aside ul li img{width:50px;height:50px;} 
19 a:link { 
20  color:blue;background-color:transparent;text-decoration:none;} 
21 a:visited { 
22  color:pink;background-color:transparent;text-decoration:none;} 
23 a:hover { 
24  color:red;background-color:transparent;text-decoration:none;} 
25 a:active { 
26  color:blue;background-color:transparent;text-decoration:none;} 
27 </style> 
28 <title>시멘틱 학습</title> 
29 </head> 
30 <body> 
31  <header> 
32   <h2>실습을 환영합니다</h2> 
33  <img src="../20180404/scene.png"alt="히말라야"/> 
34  </header> 
35  <nav> 
36   <ul> 
37    <li><a href="http://www.naver.com" target="_blank">네이버(새윈도우)</a></li> 
38    <li><a href="anchor2.html">사이트내문서이동</a></li> 
39    <li><a href="#chapter1">제1장이동(북마크이동)</a></li> 
40   </ul></nav> 
41  <section> <!-- main--> 
42  <section><a href="anchor2.html"><h3 id="chapter1">오늘의 교통상황</h3></a> 
43   <p>오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로 입니다. 많은 자동차로 붐비고 있습니다. 자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 앟았습니다. 아래가 교통상황입니다. </p> 
44   <h4>비디오 태그 1 320*200</h4> 
45   <video controls="controls" height="320" width="200"> 
46    <source src="traffic.mp4" type="video/mp4"> 
47    <source src="boom.ogg" type="video/ogg"> 
48    <source src="boom.webm" type="video/webm"> 
49     브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!! </video><hr/> 
50 </section> 
51 <section><h3 id="chapter2">제2장</h3> 
52  <p>제 2장입니다. 제2장은 무엇을 정의합니다.</p> 
53  <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p> 
54  <p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p></section> 
55  <section><h3 id="chapter3">제3장</h3> 
56  <p>제3장 입니다. 제3장은 무엇을 정의합니다.</p> 
57  <table> 
58   <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr> 
59   <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr> 
60   <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr> 
61   <tr><td>제1장</td><td><a href="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr> 
62   </table></section> 
63  </section> <!--/main--> 
64  <aside> 
65   <ul> 
66    <li><a href=https://www.google.com><img src="../20180404/googlePlus.png" alt="구글"/></a></li> 
67    <li><a href=https://www.facebook.com><img src="../20180404/facebookOne.png" alt="페이스북"/></a></li> 
68    <li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png" alt="트위터"/></a></li> 
69   </ul> 
70   </aside> 
71  <footer> 
72   <p>&copy;20XX Mde By Korea. All rights reserved.</p></footer> 
73 </body> 
74 </html> 
