
<!DOCTYPEhtml> <!-- portfolio.html-->
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img{width:467px;height:960px;}
 section {width:750px; float:left;}
 section section {width:725px;float:left;}
 aside {width:221px; float:left;line-height:30px;}
 footer {height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img{width:50px;height:50px;}
a:link {
 color:blue;background-color:transparent;text-decoration:none;}
a:visited {
 color:pink;background-color:transparent;text-decoration:none;}
a:hover {
 color:red;background-color:transparent;text-decoration:none;}
a:active {
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h2>박병철</h2>
 <img src="../portfolio/프로필.jpg"alt=""/>
 </header>
 <nav>
  <ul>
   <li><a href="https://qkrqud2916.github.io" target="_blank">윈도우프로그래밍</a></li>
   <li><a href="#chapter1">자기소개</a></li>
   <li><a href="anchor2.html">사이트내문서이동</a></li>
  
  </ul></nav>
 <section> <!-- main-->
 <section><a href="anchor2.html"><h3 id="chapter1">자기소개</h3></a>
  <p> 안녕하세요 현재 컴퓨터공학과 2학년 재학중인 박병철입니다.</br>지금 부터 저에대해 짤막하게 소개해드리겠습니다.
  </br>장단점,성격 등등 추가예정</p>
</section>
<section><h3 id="chapter2"><a href="https://qkrqud2916.github.io/qkrqud2916.github.io/20180328/timeTable.html">시간표</h3>
 <p>제 시간표 입니다.</p>
 <p></p>
 <p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p></section>
 <section><h3 id="chapter3">제3장</h3>
 <p>제3장 입니다. 제3장은 무엇을 정의합니다.</p>
 <table>
  <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
  <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
  <tr><td>제1장</td><td><a href="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
  </table></section>
 </section> <!--/main-->
 <aside>
  <ul>
   <li><a href=https://www.google.com><img src="../20180404/googlePlus.png" alt="구글"/></a></li>
   <li><a href=https://www.facebook.com><img src="../20180404/facebookOne.png" alt="페이스북"/></a></li>
   <li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png" alt="트위터"/></a></li>
  </ul>
  </aside>
 <footer>
  <p>&copy;20XX Mde By Korea. All rights reserved.</p></footer>
</body>
